{
  "name": "@wfpena/angular-wysiwyg",
  "version": "1.1.8",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular-editor-app",
    "build-prod": "ng build --configuration production",
    "test": "yarn test:unit && yarn cypress:run:app",
    "test:e2e": "yarn cypress:run:app",
    "test:e2e:open": "yarn cypress:open:app",
    "test:unit": "yarn test:unit:app && yarn test:unit:lib",
    "test:unit:app": "ng test angular-editor-app",
    "test:unit:lib": "ng test angular-editor",
    "lint:lib": "ng lint angular-editor",
    "e2e": "ng e2e",
    "build-watch:lib": "ng build angular-editor --watch",
    "build:lib": "ng-packagr -p projects/angular-editor/ng-package.json",
    "build-prod:lib": "ng-packagr -p projects/angular-editor/ng-package.json -c projects/angular-editor/tsconfig.lib.prod.json",
    "publish:lib": "npm run copy:readme && npm run copy:changelog && npm run copy:license && npm publish ./dist/angular-editor --tag next",
    "copy:readme": "cp README.md dist/angular-editor",
    "copy:changelog": "cp CHANGELOG.md dist/angular-editor",
    "copy:license": "cp LICENSE dist/angular-editor",
    "test-ci": "ng test angular-editor --code-coverage --no-watch --browsers=ChromeHeadless && cat ./coverage/angular-editor/lcov.info | coveralls",
    "cypress:open": "cypress open angular-editor-app",
    "cypress:open:lib": "ng run angular-editor:cypress-open",
    "cypress:open:app": "ng run angular-editor-app:cypress-open --browser chrome",
    "cypress:run:app": "ng run angular-editor-app:cypress-run",
    "cypress:run": "cypress run",
    "lint": "ng lint",
    "format:check": "prettier --check ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "font-awesome": "^4.7.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.4.0",
    "zone.js": "^0.14.2"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular-eslint/builder": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.0",
    "@angular-eslint/schematics": "^17.2.0",
    "@angular-eslint/template-parser": "17.2.0",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.8",
    "@angular/localize": "^17.0.8",
    "@cypress/schematic": "^2.5.1",
    "@types/jasmine": "^5.1.4",
    "@types/lodash-es": "^4.17.10",
    "@types/node": "^18.18.6",
    "@typescript-eslint/eslint-plugin": "6.18.0",
    "@typescript-eslint/parser": "6.18.0",
    "cypress": "latest",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.0.3",
    "prettier": "^3.2.2",
    "prettier-eslint": "^16.2.0",
    "ts-node": "~8.5.0",
    "typescript": "5.2",
    "webpack": "^5.73.0"
  }
}
